spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db
spring.datasource.url=jdbc:mysql://localhost:3306/lavender_spring
spring.datasource.username=root
spring.datasource.password=
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true


# mail verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vqh.official@gmail.com
spring.mail.password=vqh.212886199
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true